{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SportsStoreConnection": "Server=sqlserver;Database=SportsStore;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;MultipleActiveResultSets=true",
        "IdentityConnection": "Server=sqlserver;Database=Identity;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}